{
  "schemaVersion": 1,
  "id": "better_experience",
  "version": "${version}",
  "name": "Better Experience",
  "description": "一个提升游戏体验的mod，包含3D手持物品渲染等功能",
  "authors": [
    "Aeolyn"
  ],
  "contact": {
    "homepage": "https://github.com/Tanfreefish/better_experience",
    "sources": "https://github.com/Tanfreefish/better_experience"
  },
  "license": "MIT",
  "icon": "assets/better_experience/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.aeolyn.better_experience.BetterExperienceMod"
    ]
  },
  "mixins": [
    "better_experience.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.6",
    "java": ">=17",
    "fabric-api": ">=0.128.1"
  },
  "suggests": {
    "another-mod": "*"
  }
}
